CLOUD_NAME = dnkvolt7a
API_KEY = 247651145853597
API_SECRET = SpYGiQ0VNI0jhX0QyGd2X-ven3o
MONGODB_URL = "mongodb+srv://chiraniakunal:sWNHVSRGkg7RftHV@cluster0.h9lho.mongodb.net/FileUploadDatabase"
PORT= 4000